<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dr. Ariawan Confirmation Letter</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,900;1,300&display=swap" rel="stylesheet" />
  <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
  <style type="text/css">
    * {
      margin: 0;
      border: 0;
      padding: 0;
    }

    body {
      background-color: #ffffff;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    table {
      border-spacing: 0;
    }

    td {
      padding: 0;
    }

    img {
      max-width: 40%;
      display: block;
      margin: 0 auto;
    }

    .wrapper {
      width: 100%;
      table-layout: fixed;
      padding-bottom: 60px;
      padding-top: 60px;
      background-color: #fcfcfc;
    }

    .main {
      background-color: #ffffff;
      margin: 0 auto;
      width: 100%;
      max-width: 600px;
      border-spacing: 0;
      font-family: "Lato", sans-serif;
      color: #004a7c;
    }

    .two-columns {
      text-align: center;
      font-size: 0;
      color: #004a7c;
    }

    .two-columns .column {
      width: 100%;
      max-width: 300px;
      display: inline;
      vertical-align: top;
      text-align: center;
    }

    .one-column {
      text-align: center;
      font-size: 0;
      padding: 15px 0 25px;
    }

    .one-column .column {
      width: 100%;
      max-width: 200px;
      display: inline;
      vertical-align: top;
      text-align: center;
    }

    .one-column .padding {
      padding: 15px;
    }

    .one-column .content {
      font-size: 15px;
      line-height: 20px;
    }

    .content-container {
      max-width: 400px;
      margin: 0 auto;
    }

    .tabel-data {
      border-collapse: collapse;
      width: 100%;
    }

    .tabel-data td,
    .tabel-data th {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    .tabel-data th {
      background-color: #fcfcfc;
    }

 
    .notes {
    padding: 10px;
    background-color: #f5f5f5;
    border-radius: 10px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    display: table; 
  }
  </style>
</head>

<body>
  <center class="wrapper">
    <!-- Header -->
    <table width="100%" style="max-width: 600px; margin: 0 auto;">
      <tr>
        <td style="pointer-events: none; padding-top: 20px; margin-top: 60px;  background-image: url('https://i.ibb.co/9YbS6RV/header.png'); background-position: center center; background-repeat: no-repeat; background-size: contain; min-height: 137px; display: flex; align-items: center;">
        </td>
      </tr>
    </table>

    <!-- Content Data-->
    <table width="100%">
      <tr>
        <td class="one-column">
          <table class="column">
            <tr>
              <td class="padding">
                <table width="100%" class="content">
                    
                  <tr>
                    <h1 style="font-weight: bold; padding-bottom: 16px; font-family: Lato, sans-serif; font-size: 16px;">Email Konfirmasi Pendaftaran Pasien</h1>
                    <td style="text-align: left">
                      <div style="line-height: 23px; padding: 5px 0 15px; font-family: Lato, sans-serif; font-size: 12px; margin-top: 10px; font-weight: 400;">
                        <table class="tabel-data">
                          <tr>
                            <td>Booking Code</td>
                            <td>{{.BookingCode}}</td>
                          </tr>
                          <tr>
                            <td>Nama</td>
                            <td>{{.PatientName}}</td>
                          </tr>
                          <tr>
                            <td>Email</td>
                            <td>{{.Email}}</td>
                          </tr>
                        </table>
                        <p style="margin-top: 20px; margin-bottom: 20px;">Telah mendapatkan jadwal konsultasi di klinik rekanan kami dengan keterangan sebagai berikut:</p>
                        <table class="tabel-data">
                          <tr>
                            <td>Nama Dokter</td>
                            <td>{{.DoctorName}}</td>
                          </tr>
                          <tr>
                            <td>Spesialis</td>
                            <td>{{.Specialization}}</td>
                          </tr>
                          <tr>
                            <td>Alamat Klinik</td>
                            <td>{{.HealthcareAddress}}</td>
                          </tr>
                          <tr>
                            <td>Hari/Tanggal</td>
                            <td>{{.BookingDate}}</td>
                          </tr>
                          <tr>
                            <td>Waktu Konsultasi</td>
                            <td>{{.TimeStart}} - {{.TimeEnd}}</td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                  
                </table>
    <!-- Notes -->

                <table class="notes">
                    <tr>
                      <td>
                        <p style="font-weight: 500; padding-bottom: 16px; font-family: Lato, sans-serif; font-size: 16px;">Datang 30 menit sebelum jam konsultasi Anda!</p>
                        <p style="font-weight: 500; padding-bottom: 16px; font-family: Lato, sans-serif; font-size: 16px;">Silahkan membawa hasil pemeriksaan penunjang</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
  
  </html>