<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Questioner Link</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,900;1,300&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      * {
        margin: 0;
        border: 0;
        padding: 0;
      }
      body {
        background-color: #f5f5f5;
        min-width: 700px;
        margin: 0 auto;
        padding: 2%;
        color: #004a7c;
        font-family: "Lato", sans-serif;
      }

      .wrapper {
        width: 100%;
        padding-bottom: 100%;
        background-color: #fff;
        box-shadow: 0 0 10px #dedede;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      img {
        border: 0;
        max-width: 50%;
        display: block;
        margin: 0 auto;
      }

      .logo {
        padding: 1% 0;
        text-align: center;
      }
      .logo img {
        max-width: 220px;
        margin: 20px;
      }
      h1 {
        text-align: center;
        padding-bottom: 15px;
        margin-top: 28px;
      }
      h3 {
        line-height: 28px;
        font-weight: 500;
        padding-bottom: 25px;
        font-size: 18px;
      }

      .btn {
        background: #2969ff;
        color: #fff;
        text-decoration: none;
        font-weight: 600;
        padding: 12px 14px;
        border-radius: 2px;
        text-align: center;
      }
      .btn-container {
        text-align: center;
        margin: 40px;
      }
      .content {
        text-align: start;
        margin: 0 20%;
      }
      .salam {
        text-align: right;
        margin-bottom: 40px;
      }
      .salam h4 {
        text-align: right;
      }

      @media (max-width: 600px) {
        .wrapper {
          padding: 10px;
        }
        h1 {
          font-size: 20px;
        }
        h3 {
          font-size: 14px;
        }
        h4 {
          font-size: 14px;
        }
        .btn {
          font-size: 14px;
          margin-top: 15px;
        }
        .content {
          text-align: justify;
          margin: 0 20%;
        }
      }

      @media (max-width: 400px) {
        h1 {
          font-size: 18px;
        }
        h3 {
          font-size: 12px;
        }
        h4 {
          font-size: 12px;
        }
        .btn {
          font-size: 12px;
        }
        .btn-container {
          text-align: center;
          margin-top: 20px;
        }
        .content {
          text-align: justify;
          margin: 0 20%;
        }
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="logo">
        <a href="https://ibb.co/dBkq3Kj"
          ><img src="https://i.ibb.co/NxWPkYt/logo.png" alt="logo" border="0"
        /></a>
      </div>
      <div class="banner">
        <a href="https://ibb.co/k884xzj"
          ><img
            src="https://i.ibb.co/Lttx8Bm/banner.png"
            alt="banner"
            border="0"
        /></a>
      </div>
      <div class="content">
        <h1>Terima kasih telah melakukan pendaftaran.</h1>
        <h3>
          Kami percaya bahwa kesehatan reproduksi adalah aspek penting dalam
          kualitas hidup.
        </h3>
        <h3>
          Dengan dukungan Anda, kami akan mendapatkan wawasan berharga untuk
          meningkatkan pemahaman tentang faktor-faktor yang mempengaruhi
          kesuburan pria dan mengembangkan solusi yang lebih baik.
        </h3>
        <div class="btn-container">
          <a class="btn" href="{{.UrlLink}}">Link Kuisioner</a>
        </div>
        <div class="salam">
          <h4>Salam hangat,</h4>
          <h4><i>dr. Ariawan Adimoelja, SpOG(K)</i></h4>
        </div>
      </div>
    </div>
  </body>
</html>
